src/main/generated/data/minecraft/tags/item/creeper_drop_music_discs.json (before)
{
  "values": [
    "ambient-discs:music_disc_alpha",
    "ambient-discs:music_disc_aerie",
    "ambient-discs:music_disc_ancestry",
    "ambient-discs:music_disc_a_familiar_room",
    "ambient-discs:music_disc_an_ordinary_day",
    "ambient-discs:music_disc_aria_math",
    "ambient-discs:music_disc_ballad_of_the_cats",
    "ambient-discs:music_disc_beginning_2",
    "ambient-discs:music_disc_biome_fest",
    "ambient-discs:music_disc_blind_spots",
    "ambient-discs:music_disc_boss",
    "ambient-discs:music_disc_bromeliad",
    "ambient-discs:music_disc_chrysopoeia",
    "ambient-discs:music_disc_clark",
    "ambient-discs:music_disc_comforting_memories",
    "ambient-discs:music_disc_concrete_halls",
    "ambient-discs:music_disc_crescent_dunes",
    "ambient-discs:music_disc_danny",
    "ambient-discs:music_disc_dead_voxel",
    "ambient-discs:music_disc_deeper",
    "ambient-discs:music_disc_dragon_fish",
    "ambient-discs:music_disc_dreiton",
    "ambient-discs:music_disc_dry_hands",
    "ambient-discs:music_disc_echo_in_the_wind",
    "ambient-discs:music_disc_eld_unknown",
    "ambient-discs:music_disc_endless",
    "ambient-discs:music_disc_featherfall",
    "ambient-discs:music_disc_firebugs",
    "ambient-discs:music_disc_floating_dream",
    "ambient-discs:music_disc_floating_trees",
    "ambient-discs:music_disc_haggstrom",
    "ambient-discs:music_disc_haunt_muskie",
    "ambient-discs:music_disc_infinite_amethyst",
    "ambient-discs:music_disc_key",
    "ambient-discs:music_disc_komorebi",
    "ambient-discs:music_disc_labyrinthine",
    "ambient-discs:music_disc_left_to_bloom",
    "ambient-discs:music_disc_living_mice",
    "ambient-discs:music_disc_mice_on_venus",
    "ambient-discs:music_disc_minecraft",
    "ambient-discs:music_disc_moog_city_2",
    "ambient-discs:music_disc_mutation",
    "ambient-discs:music_disc_one_more_day",
    "ambient-discs:music_disc_oxygene",
    "ambient-discs:music_disc_pokopoko",
    "ambient-discs:music_disc_puzzlebox",
    "ambient-discs:music_disc_rubedo",
    "ambient-discs:music_disc_shuniji",
    "ambient-discs:music_disc_so_below",
    "ambient-discs:music_disc_stand_tall",
    "ambient-discs:music_disc_subwoofer_lullaby",
    "ambient-discs:music_disc_sweden",
    "ambient-discs:music_disc_taswell",
    "ambient-discs:music_disc_the_end",
    "ambient-discs:music_disc_warmth",
    "ambient-discs:music_disc_watcher",
    "ambient-discs:music_disc_wending",
    "ambient-discs:music_disc_wet_hands",
    "ambient-discs:music_disc_yakusoku"
  ]
}

src/main/generated/data/minecraft/tags/item/creeper_drop_music_discs.json (after)
{
  "values": [
    "ambient-discs:music_disc_aerie",
    "ambient-discs:music_disc_aria_math",
    "ambient-discs:music_disc_ballad_of_the_cats",
    "ambient-discs:music_disc_beginning_2",
    "ambient-discs:music_disc_biome_fest",
    "ambient-discs:music_disc_blind_spots",
    "ambient-discs:music_disc_boss",
    "ambient-discs:music_disc_bromeliad",
    "ambient-discs:music_disc_chrysopoeia",
    "ambient-discs:music_disc_clark",
    "ambient-discs:music_disc_comforting_memories",
    "ambient-discs:music_disc_concrete_halls",
    "ambient-discs:music_disc_crescent_dunes",
    "ambient-discs:music_disc_danny",
    "ambient-discs:music_disc_dead_voxel",
    "ambient-discs:music_disc_deeper",
    "ambient-discs:music_disc_dragon_fish",
    "ambient-discs:music_disc_dreiton",
    "ambient-discs:music_disc_dry_hands",
    "ambient-discs:music_disc_echo_in_the_wind",
    "ambient-discs:music_disc_eld_unknown",
    "ambient-discs:music_disc_endless",
    "ambient-discs:music_disc_featherfall",
    "ambient-discs:music_disc_firebugs",
    "ambient-discs:music_disc_floating_dream",
    "ambient-discs:music_disc_floating_trees",
    "ambient-discs:music_disc_haggstrom",
    "ambient-discs:music_disc_haunt_muskie",
    "ambient-discs:music_disc_infinite_amethyst",
    "ambient-discs:music_disc_key",
    "ambient-discs:music_disc_komorebi",
    "ambient-discs:music_disc_labyrinthine",
    "ambient-discs:music_disc_left_to_bloom",
    "ambient-discs:music_disc_living_mice",
    "ambient-discs:music_disc_mice_on_venus",
    "ambient-discs:music_disc_minecraft",
    "ambient-discs:music_disc_moog_city_2",
    "ambient-discs:music_disc_mutation",
    "ambient-discs:music_disc_one_more_day",
    "ambient-discs:music_disc_oxygene",
    "ambient-discs:music_disc_pokopoko",
    "ambient-discs:music_disc_puzzlebox",
    "ambient-discs:music_disc_rubedo",
    "ambient-discs:music_disc_shuniji",
    "ambient-discs:music_disc_so_below",
    "ambient-discs:music_disc_stand_tall",
    "ambient-discs:music_disc_subwoofer_lullaby",
    "ambient-discs:music_disc_sweden",
    "ambient-discs:music_disc_taswell",
    "ambient-discs:music_disc_the_end",
    "ambient-discs:music_disc_warmth",
    "ambient-discs:music_disc_watcher",
    "ambient-discs:music_disc_wending",
    "ambient-discs:music_disc_wet_hands",
    "ambient-discs:music_disc_yakusoku"
  ]
}

src/main/generated/data/minecraft/tags/item/creeper_drop_music_discs.json (diff)
@@ -1,10 +1,6 @@
 {
   "values": [
-    "ambient-discs:music_disc_alpha",
     "ambient-discs:music_disc_aerie",
-    "ambient-discs:music_disc_ancestry",
-    "ambient-discs:music_disc_a_familiar_room",
-    "ambient-discs:music_disc_an_ordinary_day",
     "ambient-discs:music_disc_aria_math",
     "ambient-discs:music_disc_ballad_of_the_cats",
     "ambient-discs:music_disc_beginning_2",
